# Database
REDIS_SERVER=
MONGO_SERVER=
MONGO_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Gateway
API_GATEWAY_HOST=
API_GATEWAY_PORT=

# Logger
LOG_lEVEL=info
LOG_FORMATTER=text

# Authentication
JWT_SECRET_KEY=

# External service
RAJAONGKIR_API_KEY=

# Services
CARGO_SERVICE_ADDR=
COURIER_SERVICE_ADDR=
USER_SERVICE_ADDR=
LOCATION_SERVICE_ADDR=
SHIPMENT_SERVICE_ADDR=