# Database
REDIS_SERVER=
MONGO_SERVER=
MONGO_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Authentication
JWT_SECRET_KEY=

# External service
RAJAONGKIR_API_KEY=

# Services
CARGO_SERVICE_ADDR=
COURIER_SERVICE_ADDR=
USER_SERVICE_ADDR=
LOCATION_SERVICE_ADDR=
SHIPMENT_SERVICE_ADDR=